[33mcommit 7ee183d3a4a7e6f6ca2a8948dac9afa923977bb9[m[33m ([m[1;36mHEAD -> [m[1;32msefi1[m[33m, [m[1;31morigin/sefi1[m[33m)[m
Author: = <tomerp20@users.noreply.github.com>
Date:   Wed Oct 27 11:20:07 2021 +0300

    sefi1

[33mcommit 74cc0e56e6fd1a76e09ee677279bcfb42e11519c[m[33m ([m[1;31morigin/tomertomerge[m[33m, [m[1;31morigin/tomer[m[33m, [m[1;32mtomertomerge[m[33m)[m
Author: = <tomerp20@users.noreply.github.com>
Date:   Wed Oct 27 11:15:26 2021 +0300

    names commits

[33mcommit 257ea814db10022134eb8592a26c58ca2407ccc1[m[33m ([m[1;31morigin/firstB[m[33m, [m[1;32mfirstB[m[33m, [m[1;32m0a[m[33m)[m
Author: = <tomerp20@users.noreply.github.com>
Date:   Wed Oct 27 11:04:51 2021 +0300

    test2

[33mcommit 6d251ff6e9fedbb42345d07d10f77f4ff6f6035b[m[33m ([m[1;32msdf[m[33m, [m[1;32mnewBranch[m[33m)[m
Author: = <tomerp20@users.noreply.github.com>
Date:   Tue Oct 26 14:42:18 2021 +0300

    second

[33mcommit e27ad6ce7c77cb72457754708c5a102154311578[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: = <tomerp20@users.noreply.github.com>
Date:   Tue Oct 26 12:39:09 2021 +0300

    inita
